<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #margin{
            margin: 450px;
            padding: 400px;
            width: 400px;
            height: 400px;
        }
        #padding{
            margin: 20px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }
        #border{
            margin: 20px;
            padding: 20px;
            width: 200px;
            height: 200px;
        }
        #content{
            margin: 20px;
            padding: 20px;
            width: 100px;
            height: 100px;
        }
        div{
            border:solid;
        }
    </style>
</head>
<body>
    <div id="margin">
        <div id="padding">
            <div id="border">
                <div id="content">
                    <p>Box</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>